<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stylee.css">
        <title>SIG PESEBARAN WILAYAH MAHASISWA KKN UNILA</title>
        <style >
            #map {
                background-color: gray;
                width: 100%;
                height: 600px;
            }
            .footer {
                width:auto;
                height: 10px;
                background-color:paleturquoise;
                color:#DDA0DD;
                padding:20px;
      }
        </style>
    </head>

    <center>
        <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
        <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
   <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
    <nav id="menu">
            <ul>
                    <div id="heading">
                        <a href="#">Wilayah KKN</a></li>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Kabupaten</a>
                        <ul>
                            <li> <a href="tanggamus.html">Tanggamus </a></li>
                            <li> <a href="lampungtimur.html">Lampung timur </a></li>
                            <li> <a href="pringsewu.html">Pringsewu</a></li>
                            <li> <a href="pesawaran.html">Pesawaran</a></li>
                        </ul>
                     <li><a href="data.html">Kecamatan</a>
                     <li><a href="cp.html">Contact Person</a>
                     <li><a href="legenda.html">Legenda</a>
                     <li><a href="#">Pencarian</a>
                        <ul>
                     <li><a href="overlay.html">Overlay</a></li>
                     <li> <a href="searching.html">Cari Lokasi</a></li>
                     <li> <a href="direction.html">Petunjuk Arah</a></li>
                     <li> <a href="index.php">Daftar Dosen</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </nav>
         </center>
    <body bgcolor=#f1cef1>
            <div id="map"></div>
    </body>
    <script>
        function initMap(){
    var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 9,
    center: {lat: -5.367284, lng: 105.244935}
     });
     var infoWin = new google.maps.InfoWindow();
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                var marker = new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
     google.maps.event.addListener(marker, 'click', function(evt) {
      infoWin.setContent(location.info);
      infoWin.open(map, marker);
    })
    return marker;
                }); 
            console.log(locations);
            console.log(markers);

            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
            //Kabupaten Tanggamus
        {lat: -5.669870,    lng: 105.007643,    info: "<h3>Kelumbayan Barat</h3>+'<p>Sidoharjo,Kabupaten Tanggamus, Lampung"},     
        {lat: -5.245825,    lng: 104.681699,    info: "<h3>Air Naningan</h3>+'<p>Air Naningan,Kabupaten Tanggamus,Lampung"}, 
        {lat: -5.715237,    lng: 105.013800,    info: "<h3>Kelumbayan</h3>+'<p>Napal, Kabupaten Tanggamus, Lampung"},
        {lat: -5.492655,    lng: 104.623954,    info: "<h3>Kota Agung Pusat</h3><p>Kuripan, Kabupaten Tanggamus, Lampung"},
        {lat: -5.762299,    lng: 104.623945,    info: "<h3>Pematang Sawa</h3>+'<p>Tirom, Kabupaten Tanggamus, Lampung"},  
        {lat: -5.350585,    lng: 105.785618,    info:"<h3>Labuhan Maringgai</h3><p>Sidoharjo,Kabupaten Tanggamus, Lampung"},
        {lat: -5.348935,    lng: 104.715525,    info: "<h3>Sumberejo </h3>Batang Hari, Tanggamus, Lampung"}, 
        {lat: -5.364569,    lng: 104.763555,    info: "<h3>Talang Padang</h3>Tanggamus, Lampung"}, 
        {lat: -5.5608998,   lng: 104.8221147,   info: "<h3>Limau</h3>Tanggamus,Lampung"}, 
            //Lampung Timur
        {lat: -5.446503,    lng:105.732589,     info:"<h3>Jabung</h3>Jabung,Lampung Timur"},
        {lat: -5.378899,    lng:105.801007,     info: "<h3>Melinting</h3>+'<p>Melinting, Kabupaten Lampung Timur, Lampung"},  
        {lat: -5.332634,    lng:105.539343,     info: "<h3>Gunung Agung</h3>Sekampung Udik,LampungTimur,Lampung"}, 
        {lat: -5.186381,    lng: 105.761407,    info:"<h3>Braja slebah</h3>Lampung Timur"}, 
        {lat: -5.369457,    lng: 105.256265,    info: "<h3>labuhan ratu</h3>Lampung Timur"},
        {lat: -4.982400,    lng:105.500083,     info: "<h3>Probolinggo</h3>Lampung Timur"}, 
        {lat: -5.202357,    lng:105.575124,     info: "<h3>Marga tiga</h3>Trimulyo,Lampung Timur"},
             //Pringsewu
        {lat: -5.289433,    lng: 104.906704,    info: "<h3>Banyumas</h3>Pringsewu,Lampung"},
        {lat: -5.408794,    lng: 104.939865,    info: "<h3>Ambarawa</h3>Pringsewu, Lampung"},
        {lat: -5.220302,    lng:105.045772,   info: "<h3>Adi Luwih</h3>Pringsewu,Lampung "}, 
            //Pesawaran
        {lat: -5.596789,    lng: 105.073906,    info: "<h3>Way Ratai</h3>+'<p>Padang Cermin, Kabupaten Pesawaran, Lampung"}, 
        {lat: -5.383239,    lng: 105.4926992,   info: "<h3>Wawasan</h3>+'<p>Tanjung Sari, Kabupaten Lampung Selatan, Lampung"}, 
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhR9ZEvV_S4Y4RSyZWP-pP4Nld3n7ceVs&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>