<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact US</title>
    <style>
    .red {
                background-color: rgb(147, 255, 47);
                width: 50%;
                height: 150px;
      }
    .green {
                background-color: green;
                width: 50%;
                height: 150px;
      }
    .blue {
                background-color:rgb(255, 208, 0);
                width: 50%;
                height: 150px;
      }
    .awal {
        background-color:rgb(171, 171, 216);
                width: 30%;
                height: 20px;
      }
    </style>
</head>
<body>
  <table>
    <center> <div class = "blue">
    <p>Monita Dwi Lestari</p>
    <p>Gedung Rektorat</p>
    <p>Nomor Telepon = (0721) 123456 </p></center>
     <center> <div class = "green">
      <p>BAK Universitas Lampung</p>
      <p>Jl. Prof. Dr. Sumantri Brojonegoro No.1Kota Bandar Lampung, Lampung, Indonesia 35362</p>
      <p>Nomor Telepon = (0721) 701609. </p></center>
      
    </div>
    </table>  
</body>
</html>