<!DOCTYPE html>
<html>
<head>
<title>Kecamatan</title>
</head>
<body>
<body bgcolor= 	magenta>
<h1>Daftar Kecamatan</h1>
<table border="2">

    <tr>
        <td>Nama Kecamatan</td>
        <td>Jumlah Mahasiswa</td>
    </tr>
    <tr>
        <td>Kalumayan Barat</td>
        <td>112</td>
    </tr>
    <tr>
        <td>Air Naningnan</td>
        <td>49</td>
    </tr>
    <tr>
        <td>Kalumbayan</td>
        <td>83</td>
    </tr>
    <tr>
        <td>Way Ratai</td>
        <td>56</td>
        </tr>
    <tr>
        <td>Wawasan</td>
        <td>28</td>
                </tr>
    <tr>
        <td>Melinting</td>
        <td>56</td>
         </tr>
    <tr>
        <td>Labuhan Maringgai</td>
        <td>56</td>
        </tr>
    <tr>
        <td>Jabung</td>
         <td>55</td>
    </tr>
    <tr>
        <td>Kota Agung Pusat</td>
        <td>56</td>
    </tr>
    <tr>
        <td>Pematang Sawa</td>
        <td>83</td>
        </tr>
    <tr>
        <td>Limau</td>
        <td>56</td>
                </tr>
    <tr>
        <td>Way  Kenanga</td>
        <td>84</td>
         </tr>
    <tr>
        <td>Lembu Kibang</td>
        <td>84</td>
        </tr>
    <tr>
        <td>Way Jepara</td>
         <td>57</td>
    </tr>
    <tr>
        <td>Braja Selebah</td>
        <td>57</td>
    </tr>
</tr>
<tr>
    <td>Labuhan Ratu</td>
    <td>56</td>
</tr>
<tr>
    <td>Mataran Baru</td>
    <td>49</td>
</tr>
<tr>
    <td>Kota Agung Barat</td>
    <td>56</td>
</tr>
<tr>
    <td>Kota Agung Timur</td>
    <td>56</td>
</tr>
<tr>
    <td>Semaka</td>
    <td>82</td>
</tr>
<tr>
    <td>Sumberejo</td>
    <td>56</td>
</tr>
<tr>
    <td>Wonosobo</td>
    <td>56</td>
</tr>
<tr>
    <td>Bandar Sribahono</td>
    <td>56</td>
</tr>
<tr>
    <td>Waway Karya</td>
    <td>56</td>
</tr>
<tr>
    <td>Probolinggo</td>
    <td>56</td>
</tr>
<tr>
    <td>Adi luwih</td>
    <td>56</td>
</tr>
<tr>
    <td>Pegelaran Utara</td>
    <td>56</td>
</tr>
<tr>
    <td>Suko Harjo</td>
    <td>56</td>
</tr>
<tr>
    <td>Gunung Terang</td>
    <td>84</td>
</tr>
<tr>
    <td>Gunung Agung</td>
    <td>98</td>
</tr>
<tr>
    <td>Marga Tiga</td>
    <td>57</td>
</tr>
<tr>
    <td>Bumi Agung</td>
    <td>56</td>
</tr>
<tr>
    <td>Way Bungur</td>
    <td>56</td>
</tr>
<tr>
    <td>Pardasuka</td>
    <td>56</td>
</tr>
<tr>
    <td>Ambarawa</td>
    <td>57</td>
</tr>
<tr>
    <td>Banyumas</td>
    <td>57</td>
</tr>
<tr>
    <td>Tulanh Bawang Tengah</td>
    <td>120</td>
</tr>
<tr>
    <td>Pagar Dewa</td>
    <td>56</td>
</tr>
<tr>
    <td>Cukuh Balak</td>
    <td>139</td>
</tr>
<tr>
    <td>Bulok</td>
    <td>56</td>
</tr>
<tr>
    <td>Pulau Panggung</td>
    <td>56</td>
</tr>
<tr>
    <td>Ulu Belu</td>
    <td>56</td>
</tr>
<tr>
    <td>Talang Padang</td>
    <td>56</td>
</tr>
</table>
</body>
</html>
