<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylee.css">
  <head>
      <title>SIG PESEBARAN WILAYAH MAHASISWA KKN UNILA</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color:#f1cef1;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: rgb(253, 117, 224);
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    
            .footer {
                width:auto;
                height: 10px;
                background-color:paleturquoise;
                color:#DDA0DD;
                padding:20px;
      }
    </style>
  </head>
  <center>
      <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
      <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
      <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
  </center>

 <nav id="menu">
    <ul>
        <div id="heading">
            <a href="#">Wilayah KKN</a></li>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="#">Kabupaten</a>
            <ul>
                <li> <a href="tanggamus.html">Tanggamus </a></li>
                <li> <a href="lampungtimur.html">Lampung timur </a></li>
                <li> <a href="pringsewu.html">Pringsewu</a></li>
                <li> <a href="pesawaran.html">Pesawaran</a></li>
            </ul>
         <li><a href="data.html">Kecamatan</a>
         <li><a href="cp.html">Contact Person</a>
         <li><a href="legenda.html">Legenda</a>
         <li><a href="#">Pencarian</a>
            <ul>
         <li><a href="overlay.html">Overlay</a></li>
         <li> <a href="searching.html">Cari Lokasi</a></li>
         <li> <a href="direction.html">Petunjuk Arah</a></li>
         <li> <a href="index.php">Daftar Dosen</a></li>
            </ul>
        </li>
        </li>
    </ul>
</nav>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="Jl Prof Dr Sumantri Brojonegoro No 1 Gedong Meneng">UNIVERSITAS LAMPUNG</option>
        <option value="Kelumbayan Barat,Sidoharjo,Kabupaten Tanggamus, Lampung">Tanggamus (Kelumbayan Barat)</option>
        <option value="Air Naningan,Air Naningan,Kabupaten Tanggamus,Lampung">Tanggamus (Air Naningan)</option>
        <option value="Kelumbayan,Napal, Kabupaten Tanggamus, Lampung">Tanggamus (Kelumbayan)</option>
        <option value="Kota Agung Pusat,Kuripan, Kabupaten Tanggamus, Lampung">Tanggamus (Kota Agung)</option>
        <option value="Pematang Sawa,Tirom, Kabupaten Tanggamus, Lampung">Tanggamus (Pematang Sawa)</option>
        <option value="Jabung,Lampung Timur">Lampung Timur (Jabung)</option>
        <option value="Melinting, Kabupaten Lampung Timur, Lampung">Lampung Timur (Melinting)</option>
        <option value="Probolinggo,Lampung Timur">Lampung Timur (Probolinggo)</option>
        <option value="Banyumas,Pringsewu,Lampung">Pringsewu (Banyumas)</option>
        <option value="Ambarawa,Pringsewu, Lampung">Pringsewu (Ambarawa)</option>
        <option value="Way Ratai,Padang Cermin, Kabupaten Pesawaran, Lampung">Pesawaran (Way Ratai)</option>
        <option value="Wawasan,Tanjung Sari, Kabupaten Lampung Selatan, Lampung">Pesawaran (Wawasan)</option>
      </select>
      <strong>End:</strong>
      <select id="end">
          <option value="Jl Prof Dr Sumantri Brojonegoro No 1 Gedong Meneng">UNIVERSITAS LAMPUNG</option>
        <option value="Kelumbayan Barat,Sidoharjo,Kabupaten Tanggamus, Lampung">Tanggamus (Kelumbayan Barat)</option>
        <option value="Air Naningan,Air Naningan,Kabupaten Tanggamus,Lampung">Tanggamus (Air Naningan)</option>
        <option value="Kelumbayan,Napal, Kabupaten Tanggamus, Lampung">Tanggamus (Kelumbayan)</option>
        <option value="Kota Agung Pusat,Kuripan, Kabupaten Tanggamus, Lampung">Tanggamus (Kota Agung)</option>
        <option value="Pematang Sawa,Tirom, Kabupaten Tanggamus, Lampung">Tanggamus (Pematang Sawa)</option>
        <option value="Jabung,Lampung Timur">Lampung Timur (Jabung)</option>
        <option value="Melinting, Kabupaten Lampung Timur, Lampung">Lampung Timur (Melinting)</option>
        <option value="Probolinggo,Lampung Timur">Lampung Timur (Probolinggo)</option>
        <option value="Banyumas,Pringsewu,Lampung">Pringsewu (Banyumas)</option>
        <option value="Ambarawa,Pringsewu, Lampung">Pringsewu (Ambarawa)</option>
        <option value="Way Ratai,Padang Cermin, Kabupaten Pesawaran, Lampung">Pesawaran (Way Ratai)</option>
        <option value="Wawasan,Tanjung Sari, Kabupaten Lampung Selatan, Lampung">Pesawaran (Wawasan)</option>
      </select>
      <select id="mode" class="select">
     <option value="DRIVING">Driving</option>
     <option value="WALKING">Walking</option>
     <option value="BICYCLING">Bicycling</option>
     <option value="TRANSIT">Transit</option>
    </select>
    <input id="btn" type="button" value="Search" onclick="calcRoute()">
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: new google.maps.LatLng(-5.4284046, 105.2006967),
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbEOHbfYltz6DkuHjCc3yidWs0EEzWNTY&callback=initMap">
    </script>
  </body>
</html>