<html>
    <head>
        <title>Sistem Informasi Geografis Pesebaran Wilayah Mahasiswa KKN UNILA</title> 
        <img src="Unila.jpg" height= "100px" width= "80px" style="float:left;margin:0 20px 3px 0" border= "2px" margin-left = "20px" /> 
        <style>
            h1 {
                color: black;
                font-family: Times;
            }
            #map {
                background-color: gray;
                width: 100%;
                height: 600px;
            }
            body {
                background-color: lavender;
                width: 100%;
            }
        </style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="stylee.css">

        <script src="http://maps.googleapis.com/maps/api/js"></script>
    </head>
    <br> <br>

    <body>
            <body bgcolor= #ff1e1e>
            <center>
                <center>
                    <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
                    <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
               <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
                </center> 
             <nav id="menu">
                      <ul>
                         <div id="heading">
                             <a href="#">Wilayah KKN</a></li>
                         </div>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Kabupaten</a>
                             <ul>
                                 <li> <a href="tanggamus.html">Tanggamus </a></li>
                                 <li> <a href="lampungtimur.html">Lampung timur </a></li>
                                 <li> <a href="pringsewu.html">Pringsewu</a></li>
                                 <li> <a href="pesawaran.html">Pesawaran</a></li>
                             </ul>
                          <li><a href="data.html">Kecamatan</a>
                          <li><a href="cp.html">Contact Person</a>
                          <li><a href="legenda.html">Legenda</a>
                          <li><a href="#">Pencarian</a>
                             <ul>
                          <li><a href="overlay.html">Overlay</a></li>
                          <li> <a href="searching.html">Cari Lokasi</a></li>
                          <li> <a href="direction.html">Petunjuk Arah</a></li>
                          <li> <a href="index.php">Daftar Dosen</a></li>
                             </ul>
                         </li>
                         </li>
                     </ul>
                 </nav>
                    <br>
                    <h2><center>LOKASI PESEBARAN KKN MAHASISWA UNILA</center></h2>

                    <table rules="none" width="750px" height = "300px" align = "center" cellspacing="1" border-radius = "0">
                    <tr>
                        <td width ="400" height ="250">
                        <div id = "map"></div>
                        </td>
                    </tr>
                    <tr>
                    <td height="200" align="left">
                        </td>
                    </tr>
    </body>

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
    var map = null;
    var center = {lat:-5.367284, lng:105.244935};
    var infowindow;

    var config = {
apiKey: "AIzaSyBNnsuHdvGKB2y8M6qaQWOnaOT-cpM9Zo4",
authDomain: "geojson-f51d4.firebaseapp.com",
databaseURL: "https://geojson-f51d4.firebaseio.com",
projectId: "geojson-f51d4",
storageBucket: "geojson-f51d4.appspot.com",
messagingSenderId: "1037965311789"
    };
    firebase.initializeApp(config);

    var db = firebase.database();
    var dataRef = db.ref('lampung_timur');

    dataRef.on('value', showData, showError);
    function showData(data){
        // console.log(data.val());
        map.data.addGeoJson(data.val());
        map.data.setStyle({
            fillColor: '#ff1e1e',
            strokeWeight: 0.3
        });
        map.data.addListener('click', function(event){
            infoWindowContent = event.feature.getProperty('DESA');
            infowindow.setContent(infoWindowContent);
            infowindow.setPosition(event.latLng);
            infowindow.open(map);
        });
    }
    function showError(err){
        console.log(err);
    }

    function initMap(){
        var lampung={lat: -4.558585, lng: 105.406808};
        map = new google.maps.Map(document.getElementById('map'),{
            zoom: 9,
            center: center
        });
        var infoWin = new google.maps.InfoWindow();
	// Add some markers to the map.
	// Note: The code uses the JavaScript Array.prototype.map() method to
	// create an array of markers based on a given "locations" array.
	// The map() method here has nothing to do with the Google Maps API.
	var markers = locations.map(function(location, i) {
    var marker = new google.maps.Marker({position: location});

    google.maps.event.addListener(marker, 'click', function(evt){
	infoWin.setContent(location.info);
	infoWin.open(map, marker);
	})
    return marker;
	});
    // Add a marker clusterer to manage the markers.
	var markerCluster = new MarkerClusterer(map, markers, {
    imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
	});
    }
    var locations = [
        {lat: -5.446503,    lng:105.732589,    info:"<h3>Jabung</h3>Jabung,Lampung Timur<br><p>Jumlah Mahasiswa 55 Jumlah Desa 9 Pekon Jumlah Penduduk 53.213 Luas 2,3922 Km² Kepadatan 154 Km²<br>"},
        {lat: -5.378899,    lng:105.801007,    info:"<h3>Melinting</h3>+'<p>Melinting, Kabupaten Lampung Timur, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 10 Pekon Jumlah Penduduk 18,604 Luas 98,12 Km² Kepadatan 181,73 Km²<br>"},  
        {lat: -5.332634,    lng:105.539343,    info:"<h3>Gunung Agung</h3>Sekampung Udik,LampungTimur,Lampung<br><p>Jumlah Mahasiswa 57 Jumlah Desa 9 Pekon Jumlah Penduduk 20.068 Luas 39,85 Km² Kepadatan 198.56 Km²<br>"}, 
        {lat: -5.186381,    lng:105.761407,    info:"<h3>Braja slebah</h3>Lampung Timur<br><p>Jumlah Mahasiswa 57 Jumlah Desa 12 Pekon Jumlah Penduduk 36,935 Luas 32,53 Km² Kepadatan 1,026,41 Km²<br>"}, 
        {lat: -4.982400,    lng:105.500083,    info:"<h3>Probolinggo</h3>Lampung Timur<br><p>Jumlah Mahasiswa 56 Jumlah Desa 12 Pekon Jumlah Penduduk 32,178 Luas 61,59  Km² Kepadatan 65,3 Km²<br>"},  
        {lat: -5.202357,    lng:105.575124,    info:"<h3>Marga tiga</h3>Trimulyo,Lampung Timur<br><p>Jumlah Mahasiswa 57 Jumlah Desa 12 Pekon Jumlah Penduduk 24,90 Luas 145,70 Km² Kepadatan 90,6 Km²<br>"}
        ]

	google.maps.event.addDomListener(window, "load", initMap);
	</script>

   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgguC6i63tqFRC_6V86XosB4gCmBM8mRU&callback=initMap"></script>    
   <script src="src/markerclusterer.js">
   </script>
</html>