<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylee.css">
  <head>
    <title>Custom Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #map {
        height: 400px;
        width: 100%;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
    </style>
  </head>
      <body>
          <body bgcolor= #f1cef1>
          <center>
              <center>
                  <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
                  <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
             <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
              </center> 
           <nav id="menu">
                    <ul>
                       <div id="heading">
                           <a href="#">Wilayah KKN</a></li>
                       </div>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Kabupaten</a>
                           <ul>
                               <li> <a href="tanggamus.html">Tanggamus </a></li>
                               <li> <a href="lampungtimur.html">Lampung timur </a></li>
                               <li> <a href="pringsewu.html">Pringsewu</a></li>
                               <li> <a href="pesawaran.html">Pesawaran</a></li>
                           </ul>
                        <li><a href="data.html">Kecamatan</a>
                        <li><a href="cp.html">Contact Person</a>
                        <li><a href="legenda.html">Legenda</a>
                        <li><a href="#">Pencarian</a>
                           <ul>
                        <li><a href="overlay.html">Overlay</a></li>
                        <li> <a href="searching.html">Cari Lokasi</a></li>
                        <li> <a href="direction.html">Petunjuk Arah</a></li>
                        <li> <a href="index.php">Daftar Dosen</a></li>
                           </ul>
                       </li>
                       </li>
                   </ul>
               </nav>
    <div id="map"></div>
    <div id="legend"><h3>Legenda</h3></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: new google.maps.LatLng( -5.367284,105.244935),
          mapTypeId: 'roadmap'
        });

        var iconBase = 'images/';
        var icons = {
          parking: {
            name: 'Desa',
            icon: iconBase + 'desa.png'
          },
         
          
          info: {
            name: 'Geojson',
            icon: iconBase + 'da.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(-5.669870,105.007643),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.245825,104.681699),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.715237,105.013800),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.446503,105.732589),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-5.378899,105.801007),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-5.332634,105.539343),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-5.596789,105.073906),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.383239,105.4926992),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-5.492655,104.623954),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.762299,104.623945),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.350585,105.785618),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-5.186381,105.761407),
            type: 'info'
          }, {  
              position: new google.maps.LatLng(-5.289433,104.906704),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.408794,104.939865),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.220302,105.045772),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-5.202357,105.575124),
            type: 'info'
          }
            
          
        ];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh6LGAlOMSkcpqAzUrv_Y6gp8e0bsBxoE&callback=initMap">
    </script>
  </body>
</html>