<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="stylee.css">
        <head>
          <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
          <meta charset="utf-8">
          <title>Overlay</title> 
    
</head>
<style>
    #map {
        background-color: gray;
        width: 100%;
        height: 400px;
         height: 10px;
    
    }
    .footer {
        width:auto;
        height: 10px;
        background-color:darkcyan;
        color:white;
        padding:20px;
}
</style>
<body>
<body bgcolor= #f1cef1>
<center>
    <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
    <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
<font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>

  </center>

 <nav id="menu">
    <ul>
        <div id="heading">
            <a href="#">Wilayah KKN</a></li>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="#">Kabupaten</a>
            <ul>
                <li> <a href="tanggamus.html">Tanggamus </a></li>
                <li> <a href="lampungtimur.html">Lampung timur </a></li>
                <li> <a href="pringsewu.html">Pringsewu</a></li>
                <li> <a href="pesawaran.html">Pesawaran</a></li>
            </ul>
         <li><a href="data.html">Kecamatan</a>
         <li><a href="cp.html">Contact Person</a>
         <li><a href="legenda.html">Legenda</a>
         <li><a href="#">Pencarian</a>
            <ul>
         <li><a href="overlay.html">Overlay</a></li>
         <li> <a href="searching.html">Cari Lokasi</a></li>
         <li> <a href="direction.html">Petunjuk Arah</a></li>
         <li> <a href="index.php">Daftar Dosen</a></li>
            </ul>
        </li>
        </li>
    </ul>
</nav>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAICvEJEVcEqp6JxtFoP8YsvaCZ5lRjl-s"></script>
            <div id="map-canvas"></div>
          <div id="kotak">
            <div id="map" style="width:100%;height:400px;"></div>
          <script>
      
            var overlay;
            USGSOverlay.prototype = new google.maps.OverlayView();
      
            // Initialize the map and the custom overlay.
      
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                center: {lat: -4.550899, lng: 105.588590},
                mapTypeId: 'roadmap'
              });
      
              var bounds = new google.maps.LatLngBounds(
                  new google.maps.LatLng(-4.942841,104.962410),
                  new google.maps.LatLng(-4.730284,105.490051));
      
              var srcImage = 'images/lamtim.jpg';
              overlay = new USGSOverlay(bounds, srcImage, map);
            }
      
            function USGSOverlay(bounds, image, map) {
      
              this.bounds_ = bounds;
              this.image_ = image;
              this.map_ = map;
              this.div_ = null;
              this.setMap(map);
            }
            USGSOverlay.prototype.onAdd = function() {
      
              var div = document.createElement('div');
              div.style.borderStyle = 'none';
              div.style.borderWidth = '0px';
              div.style.position = 'absolute';
      
              var img = document.createElement('img');
              img.src = this.image_;
              img.style.width = '100%';
              img.style.height = '100%';
              img.style.position = 'absolute';
              div.appendChild(img);
      
              this.div_ = div;
      
              // Add the element to the "overlayLayer" pane.
              var panes = this.getPanes();
              panes.overlayLayer.appendChild(div);
            };
      
            USGSOverlay.prototype.draw = function() {
              var overlayProjection = this.getProjection();
              var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
              var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
      
              var div = this.div_;
              div.style.left = sw.x + 'px';
              div.style.top = ne.y + 'px';
              div.style.width = (ne.x - sw.x) + 'px';
              div.style.height = (sw.y - ne.y) + 'px';
            };
      
            USGSOverlay.prototype.onRemove = function() {
              this.div_.parentNode.removeChild(this.div_);
              this.div_ = null;
            };
      
            google.maps.event.addDomListener(window, 'load', initMap);
          </script>
      
</html>