<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Sistem Informasi Geografis Pesebaran Wilayah Mahasiswa KKN UNILA</title> 
  <link rel="stylesheet" type="text/css" href="stylee.css">
</head>

<body>
<body bgcolor= #f1cef1>
    <center>
        <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
        <h1><font color= "magenta">SIG Pesebaran Wilayah KKN Mahasiswa UNILA</h1></font>
   <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
    <nav id="menu">
            <ul>
                    <div id="heading">
                        <a href="#">Wilayah KKN</a></li>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Kabupaten</a>
                        <ul>
                            <li> <a href="tanggamus.html">Tanggamus </a></li>
                            <li> <a href="lampungtimur.html">Lampung timur </a></li>
                            <li> <a href="pringsewu.html">Pringsewu</a></li>
                            <li> <a href="pesawaran.html">Pesawaran</a></li>
                        </ul>
                     <li><a href="data.html">Kecamatan</a>
                     <li><a href="cp.html">Contact Person</a>
                     <li><a href="legenda.html">Legenda</a>
                     <li><a href="#">Pencarian</a>
                        <ul>
                     <li><a href="overlay.html">Overlay</a></li>
                     <li> <a href="searching.html">Cari Lokasi</a></li>
                     <li> <a href="direction.html">Petunjuk Arah</a></li>
                     <li> <a href="index.php">Daftar Dosen</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </nav>
    </center>
<script src="http://maps.googleapis.com/maps/api/js"></script>


<body> 
	<div id="kotak">
		<div id="map" style="width:100%;height:400px;"></div>
		
		</form>
	</div>   
</body> 
<script>
    function initMap(){
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 9,
			center: {lat: -5.4284046, lng:105.2006967}
		});
		var infoWin = new google.maps.InfoWindow();
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
        var markers = locations.map(function(location, i) {
            var marker = new google.maps.Marker({
                position: location,
                label: labels[i % labels.length]
            });
			google.maps.event.addListener(marker, 'click', function(evt) {
				infoWin.setContent(location.info);
				infoWin.open(map, marker);
			})
			return marker;
        }); 
            console.log(locations);
            console.log(markers);

            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
    
	
	var KabupatenLoct = [
   //Pesawaran
    {lat: -5.596789,    lng: 105.073906,    info: "<h3>Way Ratai</h3>Padang Cermin, Kabupaten Pesawaran, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 10 Pekon Jumlah Penduduk 14,985 Luas 55,98 Km² Kepadatan 76,7 Km²<br>"}, 
    {lat: -5.383239,    lng: 105.4926992,   info: "<h3>Wawasan</h3>Tanjung Sari, Kabupaten Lampung Selatan, Lampung<br><p>Jumlah Mahasiswa 28 Jumlah Desa 6 Pekon Jumlah Penduduk 11,576 Luas 44,56 Km² Kepadatan 65,98 Km²<br>"}, 
        ];


        var polygonKabupaten = new google.maps.Polygon({
          paths: KabupatenLoct,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
		polygonKabupaten.setMap(map);
      }

    var locations = [
        //Pesawaran
        {lat: -5.596789,    lng: 105.073906,    info: "<h3>Way Ratai</h3>Padang Cermin, Kabupaten Pesawaran, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 10 Pekon Jumlah Penduduk 14,985 Luas 55,98 Km² Kepadatan 76,7 Km²<br>"}, 
    {lat: -5.383239,    lng: 105.4926992,   info: "<h3>Wawasan</h3>Tanjung Sari, Kabupaten Lampung Selatan, Lampung<br><p>Jumlah Mahasiswa 28 Jumlah Desa 6 Pekon Jumlah Penduduk 11,576 Luas 44,56 Km² Kepadatan 65,98 Km²<br>"}, 
        ]
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZB9ZJU2sial0Lcy25X2Rv0bti9HlFd1o&callback=initMap"> </script> 
<script src="src/markerclusterer.js"></script>
</html>