<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>SIG Pesebaran Wilayah KKN Mahasiswa UNILA</title> 
  <link rel="stylesheet" type="text/css" href="stylee.css">
</head>

<body>
<body bgcolor= #f1cef1>
    <center>
        <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
        <h1><font color= "magenta">SIG Pesebaran Wilayah Mahasiswa KKN UNILA</h1></font>
   <font color= "pink"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
    <nav id="menu">
            <ul>
                    <div id="heading">
                        <a href="#">Wilayah KKN</a></li>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Kabupaten</a>
                        <ul>
                            <li> <a href="tanggamus.html">Tanggamus </a></li>
                            <li> <a href="lampungtimur.html">Lampung timur </a></li>
                            <li> <a href="pringsewu.html">Pringsewu</a></li>
                            <li> <a href="pesawaran.html">Pesawaran</a></li>
                        </ul>
                     <li><a href="data.html">Kecamatan</a>
                     <li><a href="cp.html">Contact Person</a>
                     <li><a href="legenda.html">Legenda</a>
                     <li><a href="#">Pencarian</a>
                        <ul>
                     <li><a href="overlay.html">Overlay</a></li>
                     <li> <a href="searching.html">Cari Lokasi</a></li>
                     <li> <a href="direction.html">Petunjuk Arah</a></li>
                     <li> <a href="index.php">Daftar Dosen</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </nav>
    </center>
<script src="http://maps.googleapis.com/maps/api/js"></script>


<body> 
	<div id="kotak">
		<div id="map" style="width:100%;height:400px;"></div>
		</form>
	</div>   
</body> 
<style>
        .controls {
                    margin-top: 10px;
                    border: 1px solid transparent;
                    border-radius: 2px 0 0 2px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    height: 32px;
                    outline: none;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                  }
                  #searchInput {
                      background-color: #fff;
                      font-family: Roboto;
                      font-size: 15px;
                      font-weight: 300;
                      margin-left: 12px;
                      padding: 0 11px 0 13px;
                      text-overflow: ellipsis;
                      width: 50%;
                  }
                  #searchInput:focus {
                      border-color: #4d90fe;
                  }
                  .keterangan{
                  background-color: white;
                }
            </style>
        
        <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
        <div id="map"></div> 
<script>

function initialize(){
	var mapOptions = {
		zoom:9,
		center: new google.maps.LatLng(-5.4284046, 105.2006967),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
  ``});
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());

	var unila = new google.maps.Polygon({
		paths:[
			new google.maps.LatLng(-5.3590439, 105.2341747),
			new google.maps.LatLng(-5.381262, 105.2210641),
			new google.maps.LatLng(-5.3680861, 105.2332413),
			new google.maps.LatLng(-5.3674773, 105.2338153)
		], 
		strokeWeight: 3,
		fillColor: '#f1cef1',
		fillOpacity: 0.30,
		strokeColor: '#12A0C9',
		strokeOpacity: 0.7,
		name: '', 
		map: map
	});
	google.maps.event.addListener(unila, 'click', showArrays);

    }
	
	function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

     var locations = [
        //Lampung Timur
        {lat: -5.446503,    lng:105.732589,    info:"<h3>Jabung</h3>Jabung,Lampung Timur<br><p>Jumlah Mahasiswa 55 Jumlah Desa 9 Pekon Jumlah Penduduk 53.213 Luas 2,3922 Km² Kepadatan 154 Km²<br>"},
        {lat: -5.378899,    lng:105.801007,    info:"<h3>Melinting</h3>+'<p>Melinting, Kabupaten Lampung Timur, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 10 Pekon Jumlah Penduduk 18,604 Luas 98,12 Km² Kepadatan 181,73 Km²<br>"},  
        {lat: -5.332634,    lng:105.539343,    info:"<h3>Gunung Agung</h3>Sekampung Udik,LampungTimur,Lampung<br><p>Jumlah Mahasiswa 57 Jumlah Desa 9 Pekon Jumlah Penduduk 20.068 Luas 39,85 Km² Kepadatan 198.56 Km²<br>"}, 
        {lat: -5.186381,    lng:105.761407,    info:"<h3>Braja slebah</h3>Lampung Timur<br><p>Jumlah Mahasiswa 57 Jumlah Desa 12 Pekon Jumlah Penduduk 36,935 Luas 32,53 Km² Kepadatan 1,026,41 Km²<br>"}, 
        {lat: -4.982400,    lng:105.500083,    info:"<h3>Probolinggo</h3>Lampung Timur<br><p>Jumlah Mahasiswa 56 Jumlah Desa 12 Pekon Jumlah Penduduk 32,178 Luas 61,59  Km² Kepadatan 65,3 Km²<br>"},  
        {lat: -5.202357,    lng:105.575124,    info:"<h3>Marga tiga</h3>Trimulyo,Lampung Timur<br><p>Jumlah Mahasiswa 57 Jumlah Desa 12 Pekon Jumlah Penduduk 24,90 Luas 145,70 Km² Kepadatan 90,6 Km²<br>"}
      ]
</script>

 <div id = "map"></div>
 <div id = "map"></div>
 <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeAZbbQwLdqYLmP6qo3G7pzDVFQByHRbQ&callback=initMap"></script>
 <script>  
 var map = null;
 var center = {lat: -5.387218, lng: 105.261122};
 var infowindow;

 var config = {
apiKey: "AIzaSyBNnsuHdvGKB2y8M6qaQWOnaOT-cpM9Zo4",
authDomain: "geojson-f51d4.firebaseapp.com",
databaseURL: "https://geojson-f51d4.firebaseio.com",
projectId: "geojson-f51d4",
storageBucket: "geojson-f51d4.appspot.com",
messagingSenderId: "1037965311789"
  };
        firebase.initializeApp(config);

        var db = firebase.database();
        var dataRef = db.ref('lampung_timur')

        dataRef.on('value', showData, showError);
        function showData(data){
            //console.log(data.val());
            map.data.addGeoJson(data.val()); 
            map.data.setStyle({
                fillColor :'#ff1e1e',
                strokeWeight: 0.2
            });
            map.data.addListener('click', function(event){
                infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                infowindow.setContent(infoWindowContent);
                infowindow.setPosition(event.latLng);
                infowindow.open(map);
        
            });
        }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 11,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
            var input = document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
    });

    autocomplete.addListener('place_changed', function() {
        infowindow.close();
        marker.setVisible(false);
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
        }
  
        // If the place has a geometry, then present it on a map.
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }
        marker.setIcon(({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
        }));
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);
    
        var address = '';
        if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }
    
        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker);
      
        //Location details
        for (var i = 0; i < place.address_components.length; i++) {
            if(place.address_components[i].types[0] == 'postal_code'){
                document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
            }
            if(place.address_components[i].types[0] == 'country'){
                document.getElementById('country').innerHTML = place.address_components[i].long_name;
            }
        }
        document.getElementById('location').innerHTML = place.formatted_address;
    });

            markerlokasi.addListener('click',function(){
                    infowindowlokasi.open(map,markerlokasi);
                    });
                    markerlokasi.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&libraries=places&callback=initMap" async defer></script>
</html>
<script src="src/markerclusterer.js"></script>
</html>