*{
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 14px;
    font-family: verdana;

}
#heading{
    float: left;
    width: 640px;
}
#heading a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color:rgb(238, 177, 65);
    font-family: aardvark cafe;
    font-size: 30px;
}
#menu {
    background:	rgb(83, 7, 64);
    width: 100%;
    height: 150px;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    
}
#menu ul {
    list-style: none;

}
#menu ul li {
    float: left;
    line-height: 65px
}
#menu ul li a {
    float:left; 
    width:100px; 
    display:block; 
    text-align:center; 
    color:#FFF; 
    text-decoration:none; 
}
#menu ul ul {
    display:none; 
    list-style:none; 
    position:absolute; 
    background-color:rgb(235, 165, 208);
    float: none;
    top:65px; 
    width:190px;
}
#menu ul li a:hover {
    background-color:rgb(240, 140, 210); 
    display:block;
}
#menu ul li:hover ul {
    display:block;
}
#menu ul ul li a {
    display:block;
    padding-left:30px; 
    text-align:left; 
    width:160px;
    height: 60px;
    line-height: 60px;
}
#menu ul ul li a:hover {
    color:#fff;
}
