<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Sistem Informasi Geografis Pesebaran Wilayah Mahasiswa KKN UNILA</title> 
  <link rel="stylesheet" type="text/css" href="stylee.css">
</head>

<body>
<body bgcolor= #f1cef1>
    <center>
        <div class="header"> <img src= Unila.jpg height= "90" width= "90"> </div>
        <h1><font color= "magenta">SIG Pesebaran Wilayah KKN Mahasiswa UNILA</h1></font>
   <font color= "purple"><marquee>Monita Dwi Lestari - Dinda Fitrialoka - Silfia Fitryana</marquee></h2></font>
    <nav id="menu">
            <ul>
                    <div id="heading">
                        <a href="#">Wilayah KKN</a></li>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Kabupaten</a>
                        <ul>
                            <li> <a href="tanggamus.html">Tanggamus </a></li>
                            <li> <a href="lampungtimur.html">Lampung timur </a></li>
                            <li> <a href="pringsewu.html">Pringsewu</a></li>
                            <li> <a href="pesawaran.html">Pesawaran</a></li>
                        </ul>
                     <li><a href="data.html">Kecamatan</a>
                     <li><a href="cp.html">Contact Person</a>
                     <li><a href="legenda.html">Legenda</a>
                     <li><a href="#">Pencarian</a>
                        <ul>
                     <li><a href="overlay.html">Overlay</a></li>
                     <li> <a href="searching.html">Cari Lokasi</a></li>
                     <li> <a href="direction.html">Petunjuk Arah</a></li>
                     <li> <a href="index.php">Daftar Dosen</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </nav>
    </center>
<script src="http://maps.googleapis.com/maps/api/js"></script>


<body> 
	<div id="kotak">
		<div id="map" style="width:100%;height:400px;"></div>
		
		</form>
	</div>   
</body> 
<script>
    function initMap(){
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 9,
			center: {lat: -5.4284046, lng:105.2006967}
		});
		var infoWin = new google.maps.InfoWindow();
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
        var markers = locations.map(function(location, i) {
            var marker = new google.maps.Marker({
                position: location,
                label: labels[i % labels.length]
            });
			google.maps.event.addListener(marker, 'click', function(evt) {
				infoWin.setContent(location.info);
				infoWin.open(map, marker);
			})
			return marker;
        }); 
            console.log(locations);
            console.log(markers);

            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
    
	
	var KabupatenLoct = [
   //Kabupaten Tanggamus
        {lat: -5.669870,    lng: 105.007643,    info: "<h3>Kelumbayan Barat</h3>+'<p>Sidoharjo,Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 112 Jumlah Desa 6 Pekon Jumlah Penduduk 12.207 Luas 240.61 Km² Kepadatan 80.45 Km²<br>"},     
        {lat: -5.245825,    lng: 104.681699,    info: "<h3>Air Naningan</h3>+'<p>Air Naningan,Kabupaten Tanggamus,Lampung<br><p>Jumlah Mahasiswa 49 Jumlah Desa 7 Pekon Jumlah Penduduk 28,062 Luas 186,35 Km² Kepadatan 186,35 Km²<br>"}, 
        {lat: -5.715237,    lng: 105.013800,    info: "<h3>Kelumbayan</h3>+'<p>Napal, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 83 Jumlah Desa 8 Pekon Jumlah Penduduk 10,778 Luas 121,09 Km² Kepadatan 90,8 Km²<br>"},
        {lat: -5.492655,    lng: 104.623954,    info: "<h3>Kota Agung Pusat</h3><p>Kuripan, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 12 Pekon Jumlah Penduduk 40,215 Luas 76,93 Km² Kepadatan 488,42 Km²<br>"},
        {lat: -5.762299,    lng: 104.623945,    info: "<h3>Pematang Sawa</h3>+'<p>Tirom, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 83 Jumlah Desa 13 Pekon Jumlah Penduduk 15,949 Luas 185,29 Km² Kepadatan 93,74 Km²<br>"},  
        {lat: -5.348935,    lng: 104.715525,    info: "<h3>Sumberejo </h3>Batang Hari, Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 13 Pekon Jumlah Penduduk 31,665 Luas 56,77 Km² Kepadatan 524,22 Km²<br>"}, 
        {lat: -5.364569,    lng: 104.763555,    info: "<h3>Talang Padang</h3>Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 20 Pekon Jumlah Penduduk 42.699 Luas 45,13 Km² Kepadatan 201,5Km²<br>"}, 
        {lat: -5.5608998,   lng: 104.8221147,   info: "<h3>Limau</h3>Tanggamus,Lampung<br><p>Jumlah Mahasiswa 139 Jumlah Desa 18 Pekon Jumlah Penduduk 21,672 Luas 133,76 Km² Kepadatan 167,99 Km²<br>"},
        {lat: -5.614634,    lng: 104.909566 ,   info: "<h3>cukuh balak</h3>Tanggamus,Lampung<br><p><br>"},
        ];


        var polygonKabupaten = new google.maps.Polygon({
          paths: KabupatenLoct,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
		polygonKabupaten.setMap(map);
      }

    var locations = [
        //Kabupaten Tanggamus
        {lat: -5.669870,    lng: 105.007643,    info: "<h3>Kelumbayan Barat</h3>+'<p>Sidoharjo,Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 112 Jumlah Desa 6 Pekon Jumlah Penduduk 12.207 Luas 240.61 Km² Kepadatan 80.45 Km²<br>"},     
        {lat: -5.245825,    lng: 104.681699,    info: "<h3>Air Naningan</h3>+'<p>Air Naningan,Kabupaten Tanggamus,Lampung<br><p>Jumlah Mahasiswa 49 Jumlah Desa 7 Pekon Jumlah Penduduk 28,062 Luas 186,35 Km² Kepadatan 186,35 Km²<br>"}, 
        {lat: -5.715237,    lng: 105.013800,    info: "<h3>Kelumbayan</h3>+'<p>Napal, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 83 Jumlah Desa 8 Pekon Jumlah Penduduk 10,778 Luas 121,09 Km² Kepadatan 90,8 Km²<br>"},
        {lat: -5.492655,    lng: 104.623954,    info: "<h3>Kota Agung Pusat</h3><p>Kuripan, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 12 Pekon Jumlah Penduduk 40,215 Luas 76,93 Km² Kepadatan 488,42 Km²<br>"},
        {lat: -5.762299,    lng: 104.623945,    info: "<h3>Pematang Sawa</h3>+'<p>Tirom, Kabupaten Tanggamus, Lampung<br><p>Jumlah Mahasiswa 83 Jumlah Desa 13 Pekon Jumlah Penduduk 15,949 Luas 185,29 Km² Kepadatan 93,74 Km²<br>"},  
        {lat: -5.348935,    lng: 104.715525,    info: "<h3>Sumberejo </h3>Batang Hari, Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 13 Pekon Jumlah Penduduk 31,665 Luas 56,77 Km² Kepadatan 524,22 Km²<br>"}, 
        {lat: -5.364569,    lng: 104.763555,    info: "<h3>Talang Padang</h3>Tanggamus, Lampung<br><p>Jumlah Mahasiswa 56 Jumlah Desa 20 Pekon Jumlah Penduduk 42.699 Luas 45,13 Km² Kepadatan 201,5Km²<br>"}, 
        {lat: -5.5608998,   lng: 104.8221147,   info: "<h3>Limau</h3>Tanggamus,Lampung<br><p>Jumlah Mahasiswa 139 Jumlah Desa 18 Pekon Jumlah Penduduk 21,672 Luas 133,76 Km² Kepadatan 167,99 Km²<br>"},
        {lat: -5.614634,    lng: 104.909566 ,   info: "<h3>cukuh balak</h3>Tanggamus,Lampung<br><p><br>"},
        ]
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZB9ZJU2sial0Lcy25X2Rv0bti9HlFd1o&callback=initMap"> </script> 
<script src="src/markerclusterer.js"></script>
</html>