<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var center = {lat:-4.5585849,lng:105.4068079};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:8,center:center});
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }
        var locations = [
        {lat: -5.669870, lng: 105.007643},
        {lat: -5.245825, lng: 104.681699},
        {lat: -5.715237, lng: 105.013800},
        {lat: -5.596789, lng: 105.073906},
        {lat: -5.383239, lng: 105.4926992},
        {lat: -5.358901, lng: 105.760838},
        {lat: -5.492655, lng: 104.623954},
        {lat: -5.762299, lng: 104.623945}
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>