<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Latihan Google  map</title>
  <style type='text/css'>
  #peta {
  width: 100%;
  height: 400px;

} </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script type="text/javascript">
    
    (function() {
  window.onload = function() {
var map;
    //Parameter Google maps
    var options = {
      zoom: 8, //level zoom
      //posisi tengah peta
      center: new google.maps.LatLng(-4.5585849,105.4068079),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
     // Buat peta di 
    var map = new google.maps.Map(document.getElementById('peta'), options);
     // Tambahkan Marker 
     var locations = [
        ['Kelumbayan Barat'+'<p>Sidoharjo,Kabupaten Tanggamus, Lampung', -5.669870, 105.007643],
        ['Air Naningnan'+'<p>Air Naningan, Kabupaten Tanggamus, Lampung',-5.245825, 104.681699],
        ['Kelumbayan '+'<p>Napal, Kabupaten Tanggamus, Lampung', -5.715237, 105.013800],
        ['Way Ratai '+'<p>Padang Cermin, Kabupaten Pesawaran, Lampung', -5.596789, 105.073906],
		['Wawasan'+'<p>Tanjung Sari, Kabupaten Lampung Selatan, Lampung',-5.383239, 105.501411],
		['Melinting'+'<p>Melinting, Kabupaten Lampung Timur, Lampung',-5.358901, 105.760838],
		['Kota Agung Pusat '+'<p>Kuripan, Kabupaten Tanggamus, Lampung',-5.492655, 104.623954],
		['Pematang Sawa '+'<p>Tirom, Kabupaten Tanggamus, Lampung',-5.762299, 104.623945]
    
    ];
      var infowindow = new google.maps.InfoWindow();

    var marker, i;
     /* kode untuk menampilkan banyak marker */
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
         icon: 'images/pin.png'
      });
     /* menambahkan event clik untuk menampikan
          infowindows dengan isi sesuai denga
        marker yang di klik */
        
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  

  };
})();

    </script>
  </head>
  <body>
    
    <div id="peta"></div>

  </body>
</html>

